{
  "name": "invitarte_wedding-katherine-enrry_21-11-2026",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.3",
    "@lucide/vue": "^1.49.0",
    "astro": "^7.3.5",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.43"
  },
  "allowScripts": {
    "esbuild": true
  }
}
